.accountModif
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white
    background-image: url('../images/food-3270461.jpg')
    background-size: cover

    &__form
        background-color: rgb(40, 39, 42)
        padding: 2em
        border-radius: 15px

        &__title
            margin-bottom: 2rem
            text-transform: uppercase
            padding: .5em 1em
            text-align: center
            background-color: rgb(238, 195, 4)
            color: rgb(40, 39, 42)
            border-radius: 15px
        
        &__element
            display: flex
            flex-direction: column
            margin-bottom: 1em

            &__error
                text-align: center
                font-weight: bold
                color: red

            &__success
                text-align: center
                font-weight: bold
                color: green

            &__label
                font-size: 1.1em
                font-weight: bold
                color: rgb(238, 195, 4)
                margin-bottom: .2em

            &__input
                padding: .5em 1em
                font-size: 1.3em
                font-weight: bold
                min-width: 350px

            &__button
                display: block
                background-color: rgb(238, 195, 4)
                border: none
                font-size: 1.3em
                font-weight: bold
                padding: .5em 1em
                width: min-content
                margin: 0 auto
                margin-top: 1em
                border-radius: 15px

                &:hover
                    color: white
                    cursor: pointer
            
            &__link
                display: block
                background-color: white
                color: rgb(40, 39, 42)
                border: none
                font-size: 1.3em
                font-weight: bold
                padding: .5em 1em
                width: min-content
                margin: 0 auto
                margin-top: 1em
                border-radius: 15px
                text-decoration: none

                &:hover
                    color: red
                    cursor: pointer

    &__modalConfirm
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 50
        display: flex
        justify-content: center
        align-items: center
        background: rgba(0,0,0, 0.8)

        &__form
            display: flex
            flex-direction: column
            align-items: center
            width: 500px
            padding: 2rem 4rem
            margin-bottom: 1em
            background-color: rgb(245, 240, 254)
            border: 5px solid rgb(40, 39, 42)
            border-radius: 10px

            &__title
                background-color: rgb(40, 39, 42)
                color: white
                text-align: center
                padding: .5rem 1rem
                margin-bottom: 1.5rem
                white-space: nowrap
            
            &__advice
                text-align: justify
                margin-bottom: 1rem
                color: rgb(40, 39, 42)
                font-weight: bold

            &__label
                font-weight: bold
                color: rgb(238, 195, 4)
                margin-bottom: .2rem
                text-align: left
                width: 100%

            &__input
                font-size: 1.2rem
                padding: .5rem 1rem
                width: 100%
                margin-bottom: 1rem

            &__button
                color: rgb(40, 39, 42)
                border: none
                padding: 0.5em 1.5em
                font-size: 1.3em
                font-weight: bold
                border-radius: 7px
                background-color: rgb(238, 195, 4)
                display: block
                margin: 0 auto
                margin-top: 1em

                &:hover
                    cursor: pointer
                    background-color: rgb(40, 39, 42)
                    color: white

