@import 'vars'
  
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif

strong
    color: rgb(238, 195, 4)

:root 
  --form-control-color: rebeccapurple
  --form-control-disabled: #959495

input[type="checkbox"] 
  appearance: none
  width: 1.5rem
  height: 1.5rem
  border: 2px solid white
  transform: translateY(-0.075em)
  display: grid
  place-content: center


input[type="checkbox"]::before 
  content: ""
  width: .8rem
  height: .8rem
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
  transform: scale(0)
  transform-origin: bottom left
  transition: 120ms transform ease-in-out
  box-shadow: inset 1em 1em var(--form-control-color)
  background-color: rgb(238, 195, 4)


input[type="checkbox"]:checked::before 
  transform: scale(1)