.createAccount
    margin-top: 60px
    display: flex
    justify-content: center
    min-height: calc(100vh - 60px)
    width: 100vw


    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

        &__title
            font-size: 2.2rem
            font-weight: bold
            background-color: rgb(238, 195, 4)
            color: white
            width: 100%
            text-align: center
            padding: 2rem 0

        &__info
            padding: 2rem 1rem
            background-color: #f2f2f2
            text-align: center
            width: 100%

            &__title
                margin-bottom: 1rem
                font-size: 1.5rem
                font-weight: bold
                color: rgb(50, 50, 50)

            &__text
                font-size: 1.2rem
                margin-bottom: 1rem
                color: rgb(55, 55, 55)

                &:last-child
                    margin-bottom: 0

            &__link
                text-decoration: underline
                color: rgb(50, 50, 50)
                font-weight: bold

        &__form
            display: flex
            flex-direction: column
            align-items: center
            width: 100%
            background-color: rgb(50, 50, 50)
            padding: 2rem
            color: white
            flex-grow: 1

            &__wrapper
                display: flex
                justify-content: space-around
                width: 100%

            &__title
                font-size: 1.8rem
                margin-bottom: 2rem
                font-weight: bold
            
            &__element
                display: flex
                justify-content: center
                align-items: center
                margin-bottom: 2rem
                position: relative
                padding-bottom: 1rem
                border-bottom: 1px solid white
                width: 100%

                &__inputWrapper
                    display: flex
                    align-items: center
                    position: relative

                    &__icon
                        position: absolute
                        right: 60px
                        color: rgb(40, 39, 42)

                        &:hover
                            cursor: pointer
                            color: rgb(238, 195, 4)

                &__label
                    font-size: 1.5rem
                    margin-right: 2rem
                    width: 300px
                    text-align: left

                &__input
                    font-size: 1.5rem
                    width: 400px
                    margin-right: 1rem
                    text-align: center
                    outline: none
                    padding: .5rem .5rem

                &__help
                    display: flex
                    justify-content: center
                    align-items: center
                    font-weight: bold
                    border-radius: 50%
                    width: 30px
                    height: 30px
                    background-color: rgb(238, 195, 4)
                    color: white

                    &:hover
                        cursor: pointer
                        background-color: white
                        color: rgb(238, 195, 4)

                    &__content
                        background-color: white
                        border: 1px solid black
                        color: black
                        padding: 1rem
                        width: 300px
                        position: absolute
                        left: 500px


            &__buttons
                display: flex
                justify-content: space-around
                width: 50%

                &__back, &__submit
                    display: black
                    font-size: 1.5rem
                    padding: 1rem 2rem
                    margin-top: 1rem
                    border: none

                &__back
                    color: rgb(50, 50, 50)

                    &:hover
                        cursor: pointer
                        color: rgb(238, 195, 4)
                    
                    
                &__submit
                    background-color: rgb(238, 195, 4)
                    color: white

                    &:hover
                        cursor: pointer
                        color: rgb(50, 50, 50)

            &__error
                background-color: red
                padding: .5rem 2rem
                font-size: 1.1rem
                font-weight: bold
                color: white
                width: 100%
                text-align: center
                margin-bottom: 1rem
            
            &__submit
                display: block
                text-decoration: none
                font-size: 1.8rem
                padding: 1rem 2rem
                text-align: center
                color: white
                background-color: rgb(238, 195, 4)
                border: none
                margin: 0 auto
                margin-top: 1rem

                &:hover
                    cursor: pointer
                    background-color: white
                    color: rgb(238, 195, 4)

