@import 'vars'

.background
    background-image: url('../images/food-3270461.jpg')
    background-size: cover
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    
.createMeal
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 60px
    min-height: calc(100vh - 60px)
    width: 100vw
    

    &__title
        width: 100%
        font-size: 2rem
        font-weight: bold
        background-color: rgba(0,0,0,.8)
        color: white
        text-align: center
        padding: 1rem
        margin-top: 1rem
        margin-bottom: 2rem

    &__searchbar
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        background-color: rgba(0,0,0,.6)
        padding: 1rem

        &__label
            color: $primary
            font-size: 1.2rem
            font-weight: bold
            margin-left: 1.5rem
            width: 50%
            margin-bottom: 0.25rem

        &__input
            font-size: 1.5rem
            font-weight: bold
            padding: 0.75rem 1.5rem
            border: none
            width: 50%
            outline: none

            &::placeholder
                font-weight: lighter
                font-size: 1.2rem
                color: lightgrey

    &__result
        background-color: rgb(255,255,255)
        width: 50%

        &__element
            border-bottom: 1px solid #000
            font-size: 1.5rem
            font-weight: bold
            padding: .75rem 1.5rem
            
            &:hover
                cursor: pointer
                background-color: $primary
                color: white

            &:first-child
                border-top: 1px solid #000

            &:last-child
                border-bottom: none