.footer
    display: flex
    justify-content: space-between
    align-items: center
    color: white
    padding: .8em
    background-color: rgb(41, 41, 41)
    width: 100%
    position: fixed
    bottom: 0

    &__wrapper

        &:hover
            cursor: pointer
            color: rgb(238, 195, 4)

        &__element
            margin-right: .5em

    &__navbar

        &__list
            display: flex
            list-style: none

            &__element
                margin: 0 1em

                &:hover
                    cursor: pointer
                    color: rgb(238, 195, 4)

                &__link
                    display: flex
                    align-items: center
                    text-decoration: none
                    color: white
