@import 'vars'

.header
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    z-index: 19
    background-color: $dark
    width: 100%
    height: 60px
    color: white
    padding: 0 1em
    font-weight: bold

    &__hamburger
        display: flex
        flex-direction: column
        justify-content: space-around
        width: 40px
        height: 40px

        &:hover
            cursor: pointer

        &:hover &__bar
            background-color: rgb(238, 195, 4)

        &__bar
            height: 5px
            background-color: white

    &__navbar
        position: fixed
        top: 59px
        bottom: 0
        left: 0
        right: 0
        background-color: rgb(238, 195, 4)
        padding-top: 2em
        transition: all 0.2s ease-in
        z-index: 20
        width: 100%
    
        &__list
            list-style: none
            width: 100%

            &__element
                display: flex
                justify-content: center
                align-items: center
                text-transform: uppercase
                text-align: center
                font-size: 1.5em
                padding-left: 0.5em
                height: 2.5em
                border-bottom: 1px solid rgb(242, 234, 255)
                width: 100%

                &:first-child
                    border-top: 1px solid rgb(242, 234, 255)

                &:hover
                    cursor: pointer
                    background-color: rgb(238, 195, 4)
                
                &__link
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
                    color: white
                    height: 100%
                    width: 100%

    &__navbar-desktop
        transition: all 0.3s ease-in
        height: 100%
    
        &__list
            display: flex
            list-style: none
            height: 100%

            &__element
                display: flex
                justify-content: center
                align-items: center
                height: 100%
                text-transform: uppercase
                font-size: 1em
                padding: 0 0.5em

                &:hover
                    cursor: pointer
                    background-color: rgb(238, 195, 4)

                &__link
                    display: flex
                    align-items: center
                    text-decoration: none
                    color: white
                    height: 100%
                    