@import 'vars'

.home
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 1rem
    padding-bottom: 2.5rem
    width: 100%
    background-color: rgb(233, 230, 230)
    margin-top: 60px
    position: relative

    &__title
        font-size: 3rem
        margin-bottom: 1rem
        color: $dark

    &__subtitle
        margin-bottom: 1rem
        color: $dark
        font-size: 1.6em

    &__wrapper
        display: flex
        align-items: center
        padding: 4rem
        width: 100%
        background-color: $dark
        color: white

        &__image
            width: 50%

            &__src
                width: 100%
                height: auto

                &--triple
                    width: 33%

            &--triple
                display: flex

        &__description
            text-align: left
            width: 50%
            padding: 4rem

            &__title
                text-align: center
                margin-bottom: 1em
                font-size: 1.8em
                font-weight: bold
                border: 2px solid white
                padding: .5em 0

            &__title--dark
                text-align: center
                margin-bottom: 1em
                font-size: 1.8em
                font-weight: bold
                padding: .5em 0
                border: 2px solid $dark

            &__subtitle
                margin-bottom: .6em

            

            &__paragraph
                font-size: 1.2em
                margin-bottom: 1em

        &__inscription
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 1.5em

            &__title
                margin: 1em auto
                font-size: 2rem
                color: $dark

            &__paragraph
                margin-bottom: 1em
                font-size: 1.3rem
                font-weight: bold
                color: $dark

            &__button
                margin-right: 1em
                color: $dark
                border: none
                padding: 0.5em 1.5em
                font-size: 1.4em
                font-weight: bold
                border-radius: 7px
                background-color: rgb(238, 195, 4)
                text-decoration: none

                &:hover
                    cursor: pointer
                    background-color: $dark
                    color: white

    &__wrapper--light
        display: flex
        align-items: center
        padding: 4rem
        width: 100%
        background-color:  #e9e6e6
        color: $dark

        