@import 'vars'

.imcInfo
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: rgb(50,50,50)
    background-image: url('../images/food-3270461.jpg')
    background-size: cover
    padding-top: calc(60px + 1rem)
    padding-bottom: 1rem

    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        padding: 1rem
        background-color: rgb(50,50,50)

        &__title
            font-size: 2.2rem
            font-weight: bold
            background-color: rgb(238, 195, 4)
            color: white
            width: 100%
            text-align: center
            padding: 2rem 0

        &__content
            padding: 2rem
            width: 100%
            background-color: white

            &__text
                font-size: 1.2rem
                margin-bottom: 1rem

            &__list
                padding-left: 2rem
                margin: 1rem 0
            
            &__fieldset
                padding: 1rem
                font-size: 1.2rem
                font-weight: bold
                color: rgb(3, 153, 184)
                border: 2px solid rgb(3, 153, 184)
                background-color: rgba(4, 199, 238, 0.195)

                &__text
                    margin-bottom: 1rem