.meals
    display: flex
    flex-direction: column
    margin-top: 60px
    min-height: calc(100vh - 60px)
    width: 100vw
    background-image: url('../images/food-3270461.jpg')
    background-size: cover

    &__title
        font-size: 2.2rem
        font-weight: bold
        background-color: rgb(238, 195, 4)
        color: white
        width: 100%
        text-align: center
        padding: 1rem 0
        border-top: 2px solid white
        border-bottom: 2px solid white

    &__wrapper
        background-color: rgb(40, 39, 42)
        padding: 1rem 0
        border-bottom: 2px solid white

        &__filters
            display: flex
            justify-content: center
            background-color: rgb(40, 39, 42)
            color: white
            padding-bottom: 1rem

            &__wrapper
                display: flex
                flex-direction: column
                font-size: 1rem

                &__label
                    margin-bottom: .2rem

            &__filter, &__order
                margin-right: 1rem
                font-size: 1.2rem
                padding: .5rem
                border: none

            &__searchbar
                display: flex
                align-items: center
                font-size: 1.2rem

                &__input
                    font-size: 1.2rem
                    padding: .5rem
                    margin-right: 1rem
                    text-align: center
                
                &__button
                    font-size: 1.2rem
                    padding: .5rem 2rem
                    background-color: rgb(238, 195, 4)
                    color: white
                    border: none
                    margin-top: 1.4rem
                    border-radius: 10px

                    &:hover
                        cursor: pointer
                        background-color: white
                        color: rgb(238, 195, 4)
        &__add
            display: flex
            justify-content: center
            background-color: rgb(40, 39, 42)

            &__button
                background-color: rgb(238, 195, 4)
                color: white
                font-size: 1.2rem
                padding: .5rem 1rem
                border-radius: 20px
                border: none

                &:hover
                    cursor: pointer
                    background-color: white
                    color: rgb(238, 195, 4)

    &__meals
        display: flex
        justify-content: center
        flex-grow: 2
        background-color: rgba(0,0,0, .6)
        padding-bottom: 1rem

        &__wrapper
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: 250px
            grid-auto-rows: 250px


@media all and (max-width: 1800px)
    .meals__meals__wrapper
        grid-template-columns: repeat(3, 1fr)

@media all and (max-width: 1350px)
    .meals__meals__wrapper
        grid-template-columns: repeat(2, 1fr)

@media all and (max-width: 850px)
    .meals__meals__wrapper
        grid-template-columns: repeat(1, 1fr)

    .meals__wrapper__filters
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 350px
        margin: auto
        
        &__wrapper
            margin-bottom: 1rem
            width: 100%

        &__searchbar
            width: 100%

            &__button
                width: min-content
                margin: auto

    .meals__wrapper__add__button
        background-color: #fff
        color: rgb(238, 195, 4)
