@import 'vars'

.registerConfirm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    background-image: url('../images/food-3270461.jpg')
    background-size: cover
    color: white

    &__wrapper
        background-color: $dark
        padding: 2em
        border-radius: 15px
        
        &__title
            margin-bottom: 2rem
            text-transform: uppercase
            padding: .5em 1em
            text-align: center
            background-color: rgb(238, 195, 4)
            color: $dark
            border-radius: 15px

        &__error, &__success
            font-size: 1.5rem
            color: white
            text-align: center

        &__link
            display: block
            background-color: rgb(238, 195, 4)
            padding: 1rem 2rem
            text-decoration: none
            width: min-content
            white-space: nowrap
            margin: 0 auto
            margin-top: 2rem
            color: white
            font-size: 1.3rem
            border-radius: 15px

            &:hover
                background-color: white
                color: black
